@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 35 15% 98%;
    --foreground: 25 30% 15%;

    --card: 0 0% 100%;
    --card-foreground: 25 30% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 25 30% 15%;

    --primary: 18 80% 55%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 18 85% 50%;

    --secondary: 35 20% 92%;
    --secondary-foreground: 25 30% 20%;

    --muted: 35 10% 95%;
    --muted-foreground: 25 20% 45%;

    --accent: 35 25% 88%;
    --accent-foreground: 25 30% 20%;

    --success: 120 60% 50%;
    --success-foreground: 0 0% 100%;

    --warning: 45 100% 55%;
    --warning-foreground: 25 30% 15%;

    --destructive: 0 75% 55%;
    --destructive-foreground: 0 0% 100%;

    --border: 35 15% 88%;
    --input: 35 15% 88%;
    --ring: 18 80% 55%;

    --radius: 0.75rem;

    /* Custom gradients */
    --gradient-primary: linear-gradient(135deg, hsl(18 80% 55%), hsl(25 85% 60%));
    --gradient-card: linear-gradient(180deg, hsl(0 0% 100%), hsl(35 10% 98%));
    
    /* Shadows */
    --shadow-soft: 0 4px 20px -2px hsl(18 80% 55% / 0.1);
    --shadow-card: 0 2px 10px -2px hsl(25 30% 15% / 0.08);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 25 35% 8%;
    --foreground: 35 15% 95%;

    --card: 25 30% 12%;
    --card-foreground: 35 15% 95%;

    --popover: 25 30% 12%;
    --popover-foreground: 35 15% 95%;

    --primary: 18 80% 55%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 18 85% 50%;

    --secondary: 25 25% 18%;
    --secondary-foreground: 35 15% 90%;

    --muted: 25 20% 15%;
    --muted-foreground: 35 10% 65%;

    --accent: 25 25% 20%;
    --accent-foreground: 35 15% 90%;

    --success: 120 50% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 45 90% 50%;
    --warning-foreground: 25 30% 15%;

    --destructive: 0 70% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 25 20% 20%;
    --input: 25 20% 20%;
    --ring: 18 80% 55%;

    /* Dark mode gradients */
    --gradient-primary: linear-gradient(135deg, hsl(18 80% 55%), hsl(25 85% 60%));
    --gradient-card: linear-gradient(180deg, hsl(25 30% 12%), hsl(25 25% 15%));
    
    /* Dark shadows */
    --shadow-soft: 0 4px 20px -2px hsl(0 0% 0% / 0.3);
    --shadow-card: 0 2px 10px -2px hsl(0 0% 0% / 0.2);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
