<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShopManager - Retail Shop Management System</title>
    <meta name="description" content="Simple shop management system for retail shops in Uganda. Track sales, inventory, expenses, and customer debts." />
    <meta name="author" content="ShopManager" />

    <meta property="og:title" content="ShopManager - Retail Shop Management System" />
    <meta property="og:description" content="Simple shop management system for retail shops in Uganda. Track sales, inventory, expenses, and customer debts." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
